

python main.py --seed 10 --tag test2 --dataset icbhi --class_split lungsound --n_cls 4  --epochs 50 --learning_rate 5e-5 --weight_decay 1e-6 --cosine --batch_size 8 --optimizer adam --audioset_pretrained --test_fold official --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method patchmix_cl --mix_beta 1.0


eval
python main.py --seed 1 --tag eval_ipone_2_2 --dataset icbhi --class_split lungsound --n_cls 2 --eval --pretrained --pretrained_ckpt 'save/icbhi_ast_patchmix_cl_iphone_2/best.pth' --batch_size 8 --test_fold 0 --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method patchmix_cl



iphone
python main.py --seed 1 --tag iphone_1 --dataset icbhi --class_split lungsound --n_cls 4  --epochs 50 --learning_rate 5e-5 --weight_decay 1e-6 --cosine --batch_size 8 --optimizer adam --audioset_pretrained --test_fold 0 --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method patchmix_cl --mix_beta 1.0


iphone 2 classes
python main.py --seed 1 --tag DA_0 --dataset icbhi --class_split lungsound --n_cls 2  --epochs 20 --learning_rate 5e-5 --weight_decay 1e-6 --cosine --batch_size 8 --optimizer adam --audioset_pretrained --test_fold 0 --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method patchmix_cl --mix_beta 1.0 


#iphone 2 classes augment
python main.py --seed 1 --tag iphone_0_raw_aug --dataset icbhi --class_split lungsound --n_cls 2  --epochs 20 --learning_rate 5e-5 --weight_decay 1e-6 --cosine --batch_size 8 --optimizer adam --audioset_pretrained --test_fold 0 --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method patchmix_cl --mix_beta 1.0 --raw_augment 1

iphone 2 classes length 6
python main.py --seed 1 --tag iphone_1 --dataset icbhi --class_split lungsound --n_cls 2  --epochs 50 --learning_rate 5e-5 --weight_decay 1e-6 --cosine --batch_size 8 --optimizer adam --audioset_pretrained --test_fold 0 --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method patchmix_cl --mix_beta 1.0 --desired_length 6



pip install torch==1.7.1+cu110 torchvision==0.8.2+cu110 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html


#sudo
sudo apt install libgl1-mesa-glx


#AFT arguments




#MAE
python3 ./Swin-MAE-main/train.py


#scl
python main.py --scratch --lr 1e-3 



#메모리 이슈
ps aux --sort=-%mem | head -10

kill -9 123456





## AFT

# training 
python main.py --seed 1 --dataset icbhi --train_real_only --class_split lungsound --n_cls 2 --epochs 30 --batch_size 16 --optimizer adam --learning_rate 5e-5 --weight_decay 1e-6 --desired_length 8 --audioset_pretrained --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method ce --mix_beta 1.0 --tag new_total_ast_fold1 --test_fold 1

# training patchmix
python main.py --seed 1 --dataset icbhi --train_real_only --class_split lungsound --n_cls 2 --epochs 20 --batch_size 8 --optimizer adam --learning_rate 5e-5 --weight_decay 1e-6 --desired_length 8 --audioset_pretrained --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method patchmix_cl --mix_beta 1.0 --tag iphone_patchmix_fold0 --test_fold 0


# training adversarial/device
python main.py --seed 1 --dataset icbhi --class_split lungsound --n_cls 2 --epochs 30 --batch_size 16 --optimizer adam --learning_rate 5e-5 --weight_decay 1e-6 --desired_length 8 --audioset_pretrained --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method ce --mix_beta 1.0 --train_real_only --adversarial_ft --alpha2 0.2 --device_mode mixed --tag total_adv_device_a_0.2_fold1


# deep coral
python main.py --seed 1 --dataset icbhi --class_split lungsound --n_cls 2 --epochs 20 --batch_size 4 --optimizer adam --learning_rate 5e-5 --weight_decay 1e-6 --desired_length 8 --audioset_pretrained --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --mix_beta 1.0 --train_real_only --device_mode mixed --method colar --colar_weight 0.2 --tag total_colar_w_0.2_fold3 --test_fold 3 --num_workers 4

# PDC
python main.py --seed 1 --dataset icbhi --class_split lungsound --n_cls 2 --batch_size 8 --optimizer adam --learning_rate 5e-5 --weight_decay 1e-6 --desired_length 8 --audioset_pretrained --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --mix_beta 1.0 --train_real_only --device_mode mixed --method pdc --num_workers 4 --pdc_weight 0.5 --tag total_pdc_w_0.5_t_0.5_epoch30_fold1 --temperature 0.5 --epochs 30


# eval
python main.py --seed 1 --dataset icbhi --train_real_only --class_split lungsound --n_cls 2 --epochs 20 --batch_size 8 --optimizer adam --learning_rate 5e-5 --weight_decay 1e-6 --desired_length 8 --pretrained --test_fold 0 --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method pdc --mix_beta 1.0 --eval --device_mode mixed --pretrained_ckpt './save/icbhi_ast_ce_new_total_ast_fold1/best.pth' --tag new_iphone_fold4



# use gen
--train_real_only --real_gen_dir generated_from_1msteps/mixed500

# use adversarial_ft
--adversarial_ft --meta_mode mixed



## Diffwave

# training

python main.py --dataset icbhi --seed 1 --data_dirs ./data --batch_size 16 --learning_rate 2e-4 --sample_rate 16000 --tag iphone1_80 --n_mels 80 --n_fft 1024 --hop_samples 256 --crop_mel_frames 62 --desired_length 8 --num_workers 16







## Attention

python attention_map.py --image_path './data/attention/real_147_label_0.png' --head_fusion max --discard_ratio 0.9 --seed 1 --dataset icbhi --tag iphone_fold0 --train_real_only --class_split lungsound --n_cls 2 --epochs 20 --batch_size 8 --optimizer adam --learning_rate 5e-5 --weight_decay 1e-6 --desired_length 8 --pretrained --test_fold 0 --pad_types repeat --resz 1 --n_mels 128 --ma_update --ma_beta 0.5 --from_sl_official --method ce --mix_beta 1.0 --eval --pretrained_ckpt './save/icbhi_ast_ce_iphone_fold0/best.pth'



TAG="bs32_lr5e-5_ep50_seed${s}"
        CUDA_VISIBLE_DEVICES=0 python main.py --tag $TAG \
                                        --dataset icbhi \
                                        --seed $s \
                                        --train_real_only \
                                        --class_split lungsound \
                                        --n_cls 4 \
                                        --epochs 50 \
                                        --batch_size 32 \
                                        --optimizer adam \
                                        --learning_rate 5e-5 \
                                        --weight_decay 1e-6 \
                                        --desired_length 5 \
                                        --cosine \
                                        --model $m \
                                        --test_fold official \
                                        --pad_types repeat \
                                        --resz 1 \
                                        --n_mels 128 \
                                        --ma_update \
                                        --ma_beta 0.5 \
                                        --from_sl_official \
                                        --audioset_pretrained \
                                        --method ce \
                                        --print_freq 100
